<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Spacia Documentation">
        <meta name="author" content="Roman Kirichik">
        <title>Stig Documentation</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/dashboard.css" rel="stylesheet">
        <link href="css/shCore.css" rel="stylesheet">
        <link href="css/shThemeDefault.css" rel="stylesheet">
    
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar toc">
                    
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="jumbotron">
                        <div class="container">
                            <h1>Stig Documentation</h1>
                            <br/>
                            <p class="help-block">
                                Hello & Welcome! Thank you for purchasing!
                            </p>
                            <p>
                                <small>
                                    <small>
                                        If you have any questions, feel free to contact us at <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                    </small>
                                </small>
                            </p>
                            <p class="help-block">
                                <small>
                                    <small>
                                        <small>
                                            Created: 22/04/2015
                                        </small>
                                    </small>
                                </small>
                            </p>
                        </div>
                    </div>
                    
                    <div id="wrapper">
                        
                        <h1 class="page-header">Template Features</h1>
                        
                        <ul>
                            <li>
                                <strong>One Page and Multi Page Demos</strong>
                            </li>
                            <li>
                                <strong>40+ Different Demos</strong>
                            </li>
                            <li>
                                <strong>150+ HTML Files</strong>
                            </li>
                            <li>
                                44 Portfolio Pages
                            </li>
                            <li>
                                5 Single Project Pages
                            </li>
                            <li>
                                <strong>Light, Dark and Transparent Menu Bars</strong>
                            </li>
                            <li>
                                Isotope portfolio filtering
                            </li>
                            <li>
                                <strong>Revolution Slider:</strong> you save $14.00
                            </li>
                            <li>
                                <strong>Easy to customize:</strong> backgrounds, color schemes, content
                            </li>
                            <li>
                                Fully responsive
                            </li>
                            <li>
                                Retina ready
                            </li>
                            <li>
                                Font Awesome <strong>400+ icons</strong>
                            </li>
                            <li>
                                Et-line <strong>100+ icons</strong>
                            </li>
                            <li>
                                Powered with Bootstrap
                            </li>
                            <li>
                                Parallax sections
                            </li>
                            <li>
                                Smooth animation
                            </li>
                            <li>
                                Working <strong>Ajax contact form</strong> with validation
                            </li>
                            <li>
                                Working <strong>subscribe form</strong>
                            </li>
                            <li>
                                Google Maps easy to setup via data attributes
                            </li>
                            <li>
                                9 Blog layouts
                            </li>
                            <li>
                                <strong>5 Posts variants</strong> (Text post, Image, Gallery, Video, Quote)
                            </li>
                            <li>
                                <strong>Powerful shortcodes</strong>
                            </li>
                            <li>
                                Responsive video (YouTube, Vimeo, Blip.tv, Viddler, Kickstarter)
                            </li>
                            <li>
                                Browser compatibility (IE9+, Chrome, Safari, Firefox, Opera)
                            </li>
                            <li>
                                <strong>Well documented</strong>
                            </li>
                            <li>
                                Clear & Neat design
                            </li>
                            <li>
                                <strong>Accurate HTML code</strong> with comments
                            </li>
                            <li>
                                Layered PSD files included
                            </li>
                            <li>
                                <strong>FAQ Included</strong>
                            </li>
                        </ul>

                        <h1 class="page-header">Getting Started</h1>
                        
                        <p>Unzip the archive and find out the <strong>folder www</strong>. There are all the template files in this folder. You can open the following files for viewing in browser.</p>
                        
                        <ol>
                            <li>
                                <strong>/css</strong>&nbsp;&mdash; folder with css files.
                            </li>
                            <li>
                                <strong>/fonts</strong>&nbsp;&mdash; folder with icon fonts.
                            </li>
                            <li>
                                <strong>/images</strong>&nbsp;&mdash; folder with image files.
                            </li>
                            <li>
                                <strong>/js</strong>&nbsp;&mdash; folder with Javascript files.
                            </li>
                            <li>
                                <strong>/rs-plugin</strong>&nbsp;&mdash; folder with Slider Revolution files.
                                <br /><br />
                            </li>
                            
                            
                            <li>
                                <strong>intro.html</strong>&nbsp;&mdash; page with the list of template pages.
                            </li>
                            <li>
                                <strong>index.html, index-01.html, index-02.html, index-03.html, ...</strong>&nbsp;&mdash; different one page demos.
                            </li>
                            <li>
                                <strong>mp-index.html, mp-index-01.html, mp-index-02.html, mp-index-03.html, ...</strong>&nbsp;&mdash; different multi page demos.
                            </li>
                            <li>
                                <strong>blog-*.html</strong>&nbsp;&mdash; blog pages.
                            </li>
                            <li>
                                <strong>elements-*.html</strong>&nbsp;&mdash; shortcodes pages.
                            </li>
                            <li>
                                <strong>portfolio-*.html</strong>&nbsp;&mdash; portfolio pages.
                            </li>
                            <li>
                                <strong>pages-*.html</strong>&nbsp;&mdash; pre designed content pages.
                            </li>
                            <li>
                                <strong>shop-*.html</strong>&nbsp;&mdash; shop pages.
                                <br /><br />
                            </li>
                            
                            <li>
                                <strong>contact_me.php</strong>&nbsp;&mdash; file with contact form settings.
                            </li>
                        </ol>
                        
                        <p>
                            Upload the template files (<strong>inside the folder www</strong>) to server with the help of one of the FTP-clients (for example, Total Commander).
                        </p>
                        
                        <p class="lead">
                            <em>Note:</em> for the correct operation of all functions of the template, including AJAX methods of Contact form, you must upload the template to web-server.
                        </p>
                        
                        <p class="lead">
                            <em>Note:</em> You can find contact form customization guide inside the section "Contacts Section".
                        </p>
                        
                        
                        <h1 class="page-header">Logotype</h1>
                        
                        <p>To change logotype in the dark navigation panel, find image <strong>images/logo-dark.png</strong> and replace it with your logo. </p>
                        
                        <p>To change logotype in the white navigation panel, find image <strong>images/logo-white.png</strong> and replace it with your own logo.</p>
                        
                        
                        <h1 class="page-header">Menu Bar</h1>
                        
                        <p>You can choose one of the few variants for the navigation bar:</p>
                        
                        <ul>
                            <li>
                                <strong>White menu bar</strong>
                            </li>
                            <li>
                                <strong>White menu bar (transparent)</strong>
                            </li>
                            <li>
                                <strong>Dark menu bar</strong>
                            </li>
                            <li>
                                <strong>Dark menu bar (transparent)</strong>
                            </li>
                        </ul>
                        
                        
                        
                        <h2 class="sub-header">White Menu Bar</h2>
                        
                        <p>
                            HTML structure of the White Menu Bar looks like this:
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Navigation panel -->
                            <nav class="main-nav js-stick">
                                <div class="full-wrapper relative clearfix">
                                    
                                    <!-- Logo ( * your text or image into link tag *) -->
                                    <div class="nav-logo-wrap local-scroll">
                                        <a href="mp-index.html" class="logo"><img src="images/logo-dark.png" width="118" height="27" alt="" /></a>
                                    </div>
                                    
                                    <div class="mobile-nav"><i class="fa fa-bars"></i></div>
                                    
                                    <!-- Main Menu -->
                                    <div class="inner-nav desktop-nav">                                       
                                        <ul class="clearlist scroll-nav local-scroll">
                                            <li class="active"><a href="#home">Home</a></li>
                                            <li><a href="#about">About us</a></li>                            
                                            
                                            ...
                                            
                                            <!-- Item With Sub -->
                                            <li>
                                                <a href="#" class="mn-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                                                
                                                <ul class="mn-sub">
                                                    
                                                    <li>
                                                        <a href="intro.html">All Demos</a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="#" class="mn-has-sub">Sliders <i class="fa fa-angle-right"></i></a>
                                                    
                                                        <ul class="mn-sub">
                                                            <li>
                                                                <a href="index-19.html">Revol. Slider #1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-20.html">Revol. Slider #2</a>
                                                            </li>
                                                            ...
                                                        </ul>
                                                        
                                                    </li>
                                                    
                                                    ...
                                                    
                                               </ul>
                                                
                                            </li>
                                            <!-- End Item With Sub -->
                                            
                                            ...
                                            
                                        </ul>
                                    </div>
                                
                                </div>
                            </nav>        
                            <!-- End Navigation panel -->
                        </pre>
                        
                        
                        <h2 class="sub-header">White menu bar (transparent)</h2>
                        
                        <p>
                            The HTML structure of the White menu bar (transparent) is similar to the structure of White Menu Bar but has extra classes:
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Navigation panel -->
                            <nav class="main-nav transparent stick-fixed">
                                <div class="full-wrapper relative clearfix">
                                    
                                    <!-- Logo ( * your text or image into link tag *) -->
                                    <div class="nav-logo-wrap local-scroll">
                                        <a href="#top" class="logo"><img src="images/logo-dark.png" width="80" height="27" alt="" /></a>
                                    </div>
                                    
                                    ...
                                    
                                </div>
                            </nav>        
                            <!-- End Navigation panel -->
                        </pre>
                        
                        
                        <h2 class="sub-header">Dark Menu Bar</h2>
                        
                        <p>
                            The HTML structure of the Dark Menu Bar is similar to the structure of White Menu Bar but has extra class &mdash; <code>dark</code>:
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Navigation panel -->
                            <nav class="main-nav dark js-stick">
                                <div class="full-wrapper relative clearfix">
                                    
                                    <!-- Logo ( * your text or image into link tag *) -->
                                    <div class="nav-logo-wrap local-scroll">
                                        <a href="#top" class="logo"><img src="images/logo-white.png" width="80" height="27" alt="" /></a>
                                    </div>
                                    
                                    ...
                                    
                                </div>
                            </nav>        
                            <!-- End Navigation panel -->
                        </pre>
                        
                        
                        <h2 class="sub-header">Dark Menu Bar (transparent)</h2>
                        
                        <p>
                            The HTML structure of the Dark Menu Bar (transparent) is similar to the structure of White Menu Bar but has extra classes:
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Navigation panel -->
                            <nav class="main-nav dark transparent stick-fixed">
                                <div class="full-wrapper relative clearfix">
                                    
                                    <!-- Logo ( * your text or image into link tag *) -->
                                    <div class="nav-logo-wrap local-scroll">
                                        <a href="#top" class="logo"><img src="images/logo-white.png" width="80" height="27" alt="" /></a>
                                    </div>
                                    
                                    ...
                                    
                                </div>
                            </nav>        
                            <!-- End Navigation panel -->
                        </pre>
                        
                        <h2 class="sub-header">Menu Bar: top fixed</h2>
                        
                        <p>
                            To make the menu bar fixed to top, add extra class &mdash; <code>stick-fixed</code>:
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Navigation panel -->
                            <nav class="main-nav dark stick-fixed">
                                <div class="full-wrapper relative clearfix">
                                    
                                    <!-- Logo ( * your text or image into link tag *) -->
                                    <div class="nav-logo-wrap local-scroll">
                                        <a href="#top" class="logo"><img src="images/logo-white.png" width="80" height="27" alt="" /></a>
                                    </div>
                                    
                                    ...
                                    
                                </div>
                            </nav>        
                            <!-- End Navigation panel -->
                        </pre>
                        
                        
                        
                        
                        <h1 class="page-header">Page Section</h1>
                        
                        <p>
                            The standard section has the following HTML structure:
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Section -->
                            <section class="page-section" id="section_id">
                                <div class="container relative">
                                    
                                    <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                                        About Studio
                                    </h2>
                                    
                                    <!-- Text -->
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                                            <div class="section-text">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text -->
                                    
                                </div>
                            </section>
                            <!-- End Section -->
                        </pre>
                        
                        <h1 class="page-header">Section With Background</h1>
                        
                        <p>
                            To change the background image, open HTML file and replace the value of <strong>data-background</strong> attribute of this construction: 
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Section -->
                            <section class="page-section bg-scroll bg-dark-alfa-30" data-background="images/full-width-images/section-bg-7.jpg">
                                <div class="container relative">
                                    
                                    ...
                                    
                                </div>
                            </section>
                            <!-- Section -->
                        </pre>
                        
                        
                        <h1 class="page-header">Section Extra Classes</h1>
                        
                        <p>
                            You can use next modification classes to customize page section:
                        </p>
                        
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped" style="font-size: 13px;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">
                                            Class Function:
                                        </th>
                                        <th>
                                            Modification class for 
                                            <code>
                                                &lt;section&gt;
                                            </code>
                                            tag
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make dark background:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-dark &nbsp; .bg-dark-lighter
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make dark overlay:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-dark-alfa-30 &nbsp; .bg-dark-alfa-50 &nbsp; .bg-dark-alfa-70 &nbsp; .bg-dark-alfa-90 &nbsp; .bg-dark-alfa
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make gray background:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-gray &nbsp; .bg-gray-lighter
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make light overlay:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-light-alfa-30 &nbsp; .bg-light-alfa-50 &nbsp; .bg-light-alfa-70 &nbsp;.bg-light-alfa-90 &nbsp; .bg-light-alfa
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make color background:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-yellow &nbsp; .bg-orange &nbsp; .bg-red &nbsp; .bg-purple &nbsp; .bg-blue &nbsp; .bg-cyan &nbsp; .bg-green
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make active color overlay:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-color-alfa-30 &nbsp; .bg-color-alfa-50 &nbsp; .bg-color-alfa-70 &nbsp; .bg-color-alfa-90 &nbsp; .bg-color-alfa
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            Parallax for image background:
                                        </td>
                                        <td>
                                            <div>
                                                .parallax-1 &nbsp; .parallax-2 &nbsp; .parallax-3 &nbsp; .parallax-4 &nbsp; .parallax-5 &nbsp; .parallax-6 &nbsp; .parallax-7 &nbsp; .parallax-8 &nbsp; .parallax-9 &nbsp; .parallax-10
                                            </div>
                                            <br />
                                            <div class="lead"><strong>Note:</strong> If you want to use parallax, you need delete class <code>bg-scroll</code> from section tag.</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                        
                        
                        <h1 class="page-header">Vertical Rhythm Utility</h1>
                        
                        <p>
                            You can use next modification classes to set block margins and paddings:
                        </p>
                        
                        
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped" style="font-size: 13px;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">
                                            Screen size:
                                        </th>
                                        <th>
                                            Modification class
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 30%;">
                                            Default
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-10 &nbsp; mt-20 &nbsp; ... mt-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-10 &nbsp; mb-20 &nbsp; ... mb-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-10 &nbsp; pt-20 &nbsp; ... pt-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-10 &nbsp; pb-20 &nbsp; ... pb-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 1200px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-lg-10 &nbsp; mt-lg-20 &nbsp; ... mt-lg-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-lg-10 &nbsp; mb-lg-20 &nbsp; ... mb-lg-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-lg-10 &nbsp; pt-lg-20 &nbsp; ... pt-lg-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-lg-10 &nbsp; pb-lg-20 &nbsp; ... pb-lg-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 1024px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-md-10 &nbsp; mt-md-20 &nbsp; ... mt-md-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-md-10 &nbsp; mb-md-20 &nbsp; ... mb-md-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-md-10 &nbsp; pt-md-20 &nbsp; ... pt-md-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-md-10 &nbsp; pb-md-20 &nbsp; ... pb-md-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 768px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-sm-10 &nbsp; mt-sm-20 &nbsp; ... mt-sm-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-sm-10 &nbsp; mb-sm-20 &nbsp; ... mb-sm-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-sm-10 &nbsp; pt-sm-20 &nbsp; ... pt-sm-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-sm-10 &nbsp; pb-sm-20 &nbsp; ... pb-sm-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 767px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-xs-10 &nbsp; mt-xs-20 &nbsp; ... mt-xs-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-xs-10 &nbsp; mb-xs-20 &nbsp; ... mb-xs-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-xs-10 &nbsp; pt-xs-20 &nbsp; ... pt-xs-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-xs-10 &nbsp; pb-xs-20 &nbsp; ... pb-xs-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 480px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-xxs-10 &nbsp; mt-xxs-20 &nbsp; ... mt-xxs-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-xxs-10 &nbsp; mb-xxs-20 &nbsp; ... mb-xs-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-xxs-10 &nbsp; pt-xxs-20 &nbsp; ... pt-xxs-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-xxs-10 &nbsp; pb-xxs-20 &nbsp; ... pb-xxs-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            
                        </div>
                        
                        
                        <h1 class="page-header">Portfolio Section</h1>
                        
                        <p>The structure of the filter of works looks like this:</p>
                        
                        <pre class="brush: html">
                            <!-- Works Filter -->                    
                            <div class="works-filter font-alt align-center">
                                <a href="#" class="filter active" data-filter="*">All works</a>
                                <a href="#" class="filter" data-filter=".branding">Branding</a>
                                <a href="#" class="filter" data-filter=".design">Design</a>
                                <a href="#" class="filter" data-filter=".photography">Photography</a>
                            </div>                    
                            <!-- End Works Filter -->
                        </pre>
                        
                        <p><strong>Data-filter</strong> attribute is the name of the category of the works, on the basis of which the dynamic filtering is made. More - <a href="http://isotope.metafizzy.co/filtering.html" target="_blank">http://isotope.metafizzy.co/filtering.html</a> </p>
                        
                        
                        
                        
                        <h2 class="sub-header">Lightbox Project Item</h2>
                        
                        <p>
                            The lightbox <strong>with photo</strong> project item structure looks like this:
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix category-1 category-2">
                                <a href="images/portfolio/full-project-1.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img src="images/portfolio/projects-1.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Hand</h3>
                                        <div class="work-descr">
                                            Lightbox
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                        </pre>
                        
                        <p>
                            The lightbox <strong>with video</strong> project item structure looks like this:
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix category-1 category-2">
                                <a href="http://player.vimeo.com/video/37066208" class="work-lightbox-link mfp-iframe">
                                    <div class="work-img">
                                        <img src="images/portfolio/projects-1.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Hand</h3>
                                        <div class="work-descr">
                                            Lightbox
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                        </pre>
                        
                        <p>The last classes of the tag <code>&lt;li class="work-item mix category-1 category-2"&gt;</code> belong to categories by which the projects are filtered.</p>
                        
                        
                        
                        <h2 class="sub-header">Single Page Project Item</h2>
                        
                        <p>
                            The single HTML page project item structure looks like this:
                        </p>
                        
                        <pre class="brush: html">
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix category-1 category-2">
                                <a href="portfolio-single-1.html" class="work-ext-link">
                                    <div class="work-img">
                                        <img class="work-img" src="images/portfolio/projects-2.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Bicycles</h3>
                                        <div class="work-descr">
                                            External Page
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                        </pre>
                        
                        <p>The last classes of the tag <code>&lt;li class="work-item mix category-1 category-2"&gt;</code> belong to categories by which the projects are filtered.</p>
                        
                        
                        
                        
                        
                        
                        
                        <h1 class="page-header">Contacts Section</h1>
                        
                        <p>To configure the contact form, open file <strong>contact_me.php</strong> and enter your email in this line (~line 4):</p>
                        
                        <pre class="brush: js">
                        $to_Email = "your-email@domain.com";
                        </pre>
                        
                        
                        
                        
                        <h1 class="page-header">Newsletter Form</h1>
                        
                        <p>To configure the newsletter form, open file <strong>/js/jquery.ajaxchimp.min.js</strong> and replace mailchimp form action url with your mailchimp list url (~line 9):</p>
                        
                        <pre class="brush: js">
                        url: "http://bestlooker.us10.list-manage.com/subscribe/post?u=e16312d09b1b43f5c26fc526c&amp;id=195aaab5cb" //Replace this with your own mailchimp post URL.
                        </pre>
                        
                        <p class="lead"><em>NOTE:</em> <a href="http://shopify.barrelny.com/where-do-i-find-the-mailchimp-signup-url/" target="_blank">How to find mailchimp form action URL?</a></p>
                        
                        
                        
                        <h1 class="page-header">Google Maps</h1>
                        
                        <p>Open your HTML file and replace this code of Google Maps embed with your own one:</p>
                        
                        <pre class="brush: html">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12286.715636833376!2d-75.59837531200412!3d39.65694025682884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2s245+Quigley+Blvd+Ste+K%2C+New+Castle%2C+DE+19720%2C+USA!5e0!3m2!1sen!2sua!4v1530266633608" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </pre>
                        
                        <p>Here you can find an instruction <a href="https://support.google.com/maps/answer/144361?hl=en&co=GENIE.Platform%3DDesktop&oco=1" target="_blank">how to generate your own Google Maps code</a>.</p>
                        
                        <p>The Google Maps code looks like this:</p>
                        
                        <pre class="brush: html">
                            <!-- Google Map -->
                            <div class="google-map">
                                
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12286.715636833376!2d-75.59837531200412!3d39.65694025682884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2s245+Quigley+Blvd+Ste+K%2C+New+Castle%2C+DE+19720%2C+USA!5e0!3m2!1sen!2sua!4v1530266633608" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                
                                <div class="map-section">
                                    
                                    <div class="map-toggle">
                                        <div class="mt-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="mt-text font-alt">
                                            <div class="mt-open">Open the map <i class="fa fa-angle-down"></i></div>
                                            <div class="mt-close">Close the map <i class="fa fa-angle-up"></i></div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <!-- End Google Map -->
                        </pre>                    
                        
                        
                        
                        <h1 class="page-header">Appear Animation</h1>
                        
                        <p>If you want to use appear inimation for some element, you need to add class <code>wow  fadeIn</code> to this element and set data attribute like this:</p>
                        
                        <pre class="brush: html">
                            <div class="wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">
                            ...
                            </div>
                        </pre>
                        
                        The full list of appear animation effects you can find here - <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a>.
                        
                        
                        
                        
                        
                        <h1 class="page-header">FAQ</h1>
                        
                        <ol>
                            <li>
                                <strong>How to remove smooth scroll?</strong>
                                <br/>
                                Find and delete the line (in the end of the page): 
                                <pre class="brush: js">                                <script type="text/javascript" src="js/SmoothScroll.js"></script>
                                </pre>
                                <br/>
                            </li>
                            <li>
                                <strong>How to remove appear animation from page elements?</strong>
                                <br/>
                                Find and delete the class 
                                <code>
                                    appear-animate
                                </code>
                                form 
                                <code>
                                    &lt;body&gt;
                                </code>
                                tag. 
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <strong>Why some videos might not work?</strong>
                                <br/>
                                Ajax methods of Jquery are used for some videos and they can work only on the real server. For the correct operation of all functions, upload your website on a real server.
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <strong>Why contact form may doesn’t work?</strong>
                                <br/>
                                For the correct operation of contact form, the php support is necessary. Upload your website on a server with support of PHP and PHP mail() function.
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <strong>Why there are no images that were in live demo? </strong>
                                <br/>
                                Envato forbids including demonstration images to templates’ files.
                                <br/>
                            </li>
                        </ol>
                        
                        <h1 class="page-header">Credits</h1>
                        <p>
                            <strong>All the photos used in this template are intended only to illustrate the template and all the rights on them belong to their legal owners.</strong>
                        </p>
                        
                        
                        <ol>
                            <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
                            <li><a href="https://github.com/gdsmith/jquery.easing" target="_blank">jQuery Easing Plugin</a></li>
                            <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                            <li><a href="http://mynameismatthieu.com/WOW/" target="_blank">Jquery WOW</a></li>
                            <li><a href="https://github.com/morr/jquery.appear" target="_blank">jQuery.appear</a></li>
                            <li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel</a></li>
                            <li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">jQuery countTo Plugin</a></li>
                            <li><a href="http://gmap3.net" target="_blank">Jquery Gmap3</a></li>
                            <li><a href="http://fitvidsjs.com/" target="_blank">FitVids</a></li>
                            <li><a href="https://github.com/flesler/jquery.localScroll" target="_blank">jQuery.localScroll</a></li>
                            <li><a href="https://github.com/flesler/jquery.scrollTo" target="_blank">jQuery.scrollTo</a></li>
                            <li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank">mb.YTPlayer</a></li>
                            <li><a href="https://github.com/IanLunn/jQuery-Parallax" target="_blank">jQuery Parallax</a></li>
                            <li><a href="http://isotope.metafizzy.co" target="_blank">Isotope</a></li>
                            <li><a href="http://masonry.desandro.com" target="_blank">Masonry</a></li>
                            <li><a href="http://plugins.jquery.com/smooth-scroll/" target="_blank">Smooth Scroll</a></li>
                            <li><a href="http://stickyjs.com/" target="_blank">Sticky</a></li>
                            <li><a href="http://borbit.github.io/jquery.viewport/" target="_blank">jQuery.Viewport</a></li>
                            <li><a href="http://g-rain-design.ru/en/jquery/placeholder/" target="_blank">Placeholder</a></li>
                            <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popups</a></li>
                            <li><a href="https://github.com/peachananr/simple-text-rotator" target="_blank">Simple Text Rotator</a></li>
                        </ol>
                        
                        
                        <h1 class="page-header">Support</h1>
                        <p>
                            If you have any questions, feel free to contact us at <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>.
                        </p>
                        
                        <p style="margin-top: 100px; color: #777;"><small>&copy; Stig 2015</small></p>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
        </script>
        <script>
            window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.toc.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".toc").toc({
                    "selectors": ".page-header, .sub-header",
                    "container": "#wrapper"
                });
                $(".toc").find("ul").addClass("nav").addClass("nav-sidebar");
                $(".toc-h1:first").addClass("active");
                var li = 0;
                $(".toc-h1, .toc-h2").click(function(){
                    li = $(this);                    
                    $(".toc-h1, .toc-h2").removeClass("active");
                    li.addClass("active");
                });
            });
        </script>
        
        <script src="js/shCore.js"></script>       
        <script src="js/shBrushJScript.js"></script>
        <script src="js/shBrushCss.js"></script>
        <script src="js/shBrushXml.js"></script>
        <script type="text/javascript">
            SyntaxHighlighter.all()
        </script>
    </body>
</html>
