<!DOCTYPE html>
<html>

<head>
    <title>Photography</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <!-- <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Color Schemes :: Uncomment one for apply :: -->
    <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/orange-deep.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/blue-gray.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/red.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/indigo.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/green-light.css"> -->

</head>

<body class="appear-animate">

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Page Wrap -->
    <div class="page" id="top">

        <!-- Navigation panel -->
        <nav class="main-nav dark stick-fixed">
            <div class="full-wrapper relative clearfix">
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nav-logo-wrap local-scroll">
                    <a href="#top" class="logo"></a>
                </div>
                <div class="mobile-nav">
                    <i class="fa fa-bars"></i>
                </div>
                <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist scroll-nav local-scroll">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <!-- <li><a href="#news">News</a></li> -->
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- End Main Menu -->
            </div>
        </nav>
        <!-- End Navigation panel -->

        <!-- Fullwidth Slider -->
        <div class="bg-dark relative" id="home">
            <div class="fullwidth-gallery">

                <!-- Slide Item -->
                <section class="home-section bg-scroll bg-dark-alfa-30" data-background="images/ana/Living-Area.jpg">
                    <div class="js-height-full">
                    </div>
                </section>
                <!-- End Slide Item -->

                <!-- Slide Item -->
                <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/ana/Kitchen.jpg">
                    <div class="js-height-full">
                    </div>
                </section>
                <!-- End Slide Item -->

                <!-- Slide Item -->
                <section class="home-section bg-scroll" data-background="images/ana/Dinning-Area.jpg">
                    <div class="js-height-full">
                    </div>
                </section>
                <!-- End Slide Item -->
                <!-- Slide Item -->
                <section class="home-section bg-scroll" data-background="images/ana/Back-Deck.jpg">
                    <div class="js-height-full">
                    </div>
                </section>
                <!-- End Slide Item -->

            </div>
            <!-- End Fullwidth Slider -->

            <!-- Header Content -->
            <div class="js-height-full fullwidth-galley-content">

                <!-- Hero Content -->
                <div class="home-content container">
                    <div class="home-text">

                        <h2 class="hs-line-11 mb-20 mb-xs-10">
                            The Ana <strong>Photography</strong>
                        </h2>

                        <h1 class="hs-line-2 mt-0 mb-40 mb-xs-20">
                            Sell your house
                        </h1>

                        <div class="local-scroll">
                            <a href="#services" class="btn btn-mod btn-large btn-w hidden-xs">See More</a>
                            <span class="hidden-xs">&nbsp;</span>
                            <a href="#" class="btn btn-mod btn-large btn-color" target="_blank">Place an order</a>
                        </div>

                    </div>
                </div>
                <!-- End Hero Content -->

                <!-- Scroll Down -->
                <div class="local-scroll">
                    <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                </div>
                <!-- End Scroll Down -->

            </div>
        </div>
        <!-- End Fullwidth Slider -->



        <!-- Services Section -->
        <section class="page-section" id="services">
            <div class="container relative">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2 align-center">

                        <!-- Section Titles -->
                        <h1 class="section-title mb-10">
                            Our Services
                        </h1>
                        <!-- <h2 class="section-heading">
                                Single Family / Short-Term Licensing - Base Prices
                            </h2> -->
                        <!-- End Section Titles -->

                        <div class="section-line mb-50 mb-xs-30"></div>

                        <!-- Section Text -->
                        <div class="section-text mb-80 mb-xs-50">
                            Our team of professional photographers
                            and editors are committed to provide your
                            buyers with an outstanding experience
                            through producing professional quality
                            media, ensuring the growth and success
                            of your business, while simultaneously,
                            improving the experience of your sellers
                        </div>
                        <!-- End Section Text -->

                    </div>
                </div>


                <!-- Pricing row -->
                <div class="row multi-columns-row">

                    <!-- Pricing Item -->
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="pricing-item">
                            <div class="pricing-item-inner">
                                <div class="pricing-wrap">

                                    <!-- Icon (Simple-line-icons) -->
                                    <div class="pricing-icon color">
                                        <i class="fa fa-paper-plane-o"></i>
                                    </div>

                                    <!-- Pricing Title -->
                                    <div class="pricing-title">
                                        Basic Package
                                    </div>

                                    <!-- Pricing Features -->
                                    <div class="pricing-features">
                                        <ul class="sf-list pr-list">
                                            <li>HDR Photography</li>
                                            <li>Marketing Photos</li>
                                            <li>Print and Web (MLS) Sizes - 2,000 sqft</li>
                                            <li>Free Support</li>
                                            <li>&nbsp;</li>
                                            <li>&nbsp;</li>
                                        </ul>
                                    </div>



                                    <div class="pricing-num">
                                        <sup>$</sup>125
                                    </div>

                                    <div class="pr-per">
                                        20 photos
                                    </div>

                                    <!-- Button -->
                                    <div class="pr-button">
                                        <a href="" class="btn btn-mod btn-medium btn-color">Order Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Pricing Item -->

                    <!-- Pricing Item -->
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="pricing-item main">
                            <div class="pricing-item-inner">
                                <div class="pricing-wrap">

                                    <!-- Icon (Simple-line-icons) -->
                                    <div class="pricing-icon color">
                                        <i class="fa fa-gift"></i>
                                    </div>

                                    <!-- Pricing Title -->
                                    <div class="pricing-title">
                                        Standard Package
                                    </div>

                                    <!-- Pricing Features -->
                                    <div class="pricing-features">
                                        <ul class="sf-list pr-list">
                                            <li>HDR Photography</li>
                                            <li>Marketing Photos</li>
                                            <li>Print and Web (MLS) Sizes - 4,000 sqft</li>
                                            <li>Slideshow Virtual Tour Included</li>
                                            <li>Free Support</li>
                                            <li>&nbsp;</li>

                                        </ul>
                                    </div>



                                    <div class="pricing-num">
                                        <sup>$</sup>150
                                    </div>

                                    <div class="pr-per">
                                        35 photos
                                    </div>


                                    <!-- Button -->
                                    <div class="pr-button">
                                        <a href="" class="btn btn-mod btn-medium btn-color">Order Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Pricing Item -->

                    <!-- Pricing Item -->
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="pricing-item">
                            <div class="pricing-item-inner">
                                <div class="pricing-wrap">

                                    <!-- Icon (Simple-line-icons) -->
                                    <div class="pricing-icon color">
                                        <i class="fa fa-desktop"></i>
                                    </div>

                                    <!-- Pricing Title -->
                                    <div class="pricing-title">
                                        Premium Package
                                    </div>

                                    <!-- Pricing Features -->
                                    <div class="pricing-features">
                                        <ul class="sf-list pr-list">
                                            <li>HDR Photography</li>
                                            <li>Marketing Photos</li>
                                            <li>Print and Web (MLS) Sizes - 4,000 sqft</li>
                                            <li>Slideshow Virtual Tour Included</li>
                                            <li>4 Panoramic Images</li>
                                            <li>Free Support</li>
                                        </ul>
                                    </div>



                                    <div class="pricing-num">
                                        <sup>$</sup>250
                                    </div>

                                    <div class="pr-per">
                                        35 photos
                                    </div>


                                    <!-- Button -->
                                    <div class="pr-button">
                                        <a href="" class="btn btn-mod btn-medium btn-color">Order Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Pricing Item -->

                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 align-center">
                        <h1 class="section-title mb-10">
                            Add-On Service
                        </h1>
                        <div class="section-line mb-50 mb-xs-30"></div>
                        <div class="section-text mb-80 mb-xs-50">
                            Custom Domain (ex: 123mainstreet.com) - $35 <br>
                            Additional Panoramic Photo- $15 each <br>
                            Rush Delivery (by 10:00am next day) - $40 <br>
                            Blue Sky Treatment (exterior photos only) - $25 <br>
                        </div>
                    </div>

                </div>




                <!-- Promo Image -->
                <!-- <div class="section-bot-image wow fadeInUp">
                        <img src="images/promo-5.png" alt="" />
                    </div> -->
                <!-- End Promo Image -->

            </div>
        </section>
        <!-- End Services Section -->





        <!-- About Section -->
        <section class="page-section" id="about">
            <div class="container relative">


                <div class="row">
                    <div class="col-md-8 col-md-offset-2 align-center">

                        <!-- Section Titles -->
                        <h1 class="section-title mb-10">
                            About Our Company
                        </h1>
                        <h2 class="section-heading">
                            We’re taking photos for you in South Denver
                        </h2>
                        <!-- End Section Titles -->

                        <div class="section-line mb-50 mb-xs-30"></div>

                        <!-- Section Text -->
                        <div class="section-text mb-80 mb-xs-50">
                            Our team of professional photographers
                            and editors are committed to provide your
                            buyers with an outstanding experience
                            through producing professional quality
                            media, ensuring the growth and success
                            of your business, while simultaneously,
                            improving the experience of your sellers
                        </div>
                        <!-- End Section Text -->

                    </div>
                </div>


                <!-- Team Grid -->
                <div class="row multi-columns-row">

                    <!-- Team Item -->
                    <div class="col-sm-6 col-md-3 col-lg-3 mb-sm-30 wow fadeInUp">
                        <div class="team-item">

                            <div class="team-item-image">

                                <img src="images/team/team-1.jpg" alt="" />

                                <div class="team-item-detail">

                                    <h4 class="team-item-h">Hello & Welcome!</h4>

                                    <p>
                                        This is Ana
                                    </p>

                                    <div class="team-social-links">
                                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                    </div>

                                </div>
                            </div>

                            <div class="team-item-descr">

                                <div class="team-item-name">
                                    Ana
                                </div>

                                <div class="team-item-role">
                                    Photographer
                                </div>

                            </div>

                        </div>
                    </div>
                    <!-- End Team Item -->

                    <!-- Team Item -->
                    <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">

                            <div class="team-item-image">

                                <img src="images/team/team-2.jpg" alt="" />

                                <div class="team-item-detail">

                                    <h4 class="team-item-h">Nice to meet!</h4>

                                    <p>
                                        This is Daniel
                                    </p>

                                    <div class="team-social-links">
                                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                    </div>

                                </div>
                            </div>

                            <div class="team-item-descr">

                                <div class="team-item-name">
                                    Daniel
                                </div>

                                <div class="team-item-role">
                                    Software Developer
                                </div>

                            </div>

                        </div>
                    </div>
                    <!-- End Team Item -->


                </div>
                <!-- End Team Grid -->

            </div>
        </section>
        <!-- End About Section -->


        <!-- Portfolio Section -->
        <section class="page-section pb-0" id="portfolio">
            <div class="relative">

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">

                            <!-- Section Titles -->
                            <h1 class="section-title mb-10">
                                Our best works will tell all than us
                            </h1>
                            <h2 class="section-heading">
                                Here are our works
                            </h2>
                            <!-- End Section Titles -->

                            <div class="section-line mb-50 mb-xs-30"></div>

                            <!-- Section Text -->
                            <div class="section-text mb-80 mb-xs-50">
                                Integer erat libero, molestie et&nbsp;dapibus&nbsp;ac, egestas nec
                                nulla. Integer eget mi&nbsp;a&nbsp;arcu aliquet tempus. Pellentesque
                                sed dui euismod, finibus arcu vitae, tempus felis. Curabitur volutpat
                                dui sit amet ligula fringilla sollicitudin. Nullam ac&nbsp;est arcu
                                luctus pretium purus ut&nbsp;laoreet.
                            </div>
                            <!-- End Section Text -->

                        </div>
                    </div>
                </div>


                <!-- Works Filter -->
                <div class="works-filter align-center">
                    <a href="#" class="filter active" data-filter="*">All works</a>
                    <a href="#" class="filter" data-filter=".branding">Photos</a>
                    <a href="#" class="filter" data-filter=".design">Video</a>
                    <a href="#" class="filter" data-filter=".photography">Special</a>
                </div>
                <!-- End Works Filter -->

                <!-- Works Grid -->
                <ul class="works-grid work-grid-3 clearfix hover-white hide-titles masonry" id="work-grid">

                    <!-- Work Item (Lightbox) -->
                    <li class="work-item mix photography">
                        <a href="images/ana/Back-Deck.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="images/ana/Back-Deck.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">Back Deck</h3>
                                <div class="work-descr">
                                    Back Deck
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->

                    <!-- Work Item (External Page) -->
                    <li class="work-item mix branding design">
                        <a href="images/ana/Dinning-Area.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img class="work-img" src="images/ana/Dinning-Area.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">Dinning-Area</h3>
                                <div class="work-descr">
                                    Dinning-Area
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->

                    <!-- Work Item (External Page) -->
                    <li class="work-item mix branding">
                        <a href="images/ana/Kitchen.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img class="work-img" src="images/ana/Kitchen.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">Kitchen</h3>
                                <div class="work-descr">
                                    Kitchen
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->

                    <!-- Work Item (External Page) -->
                    <li class="work-item mix design photography">
                        <a href="images/ana/Living-Area.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img class="work-img" src="images/ana/Living-Area.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">Living-Area</h3>
                                <div class="work-descr">
                                    Living-Area
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (External Page) -->
                    <li class="work-item mix design photography">
                        <a href="images/ana/Living-Area.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img class="work-img" src="images/ana/Living-Area.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">Living-Area</h3>
                                <div class="work-descr">
                                    Living-Area
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item mix photography">
                        <a href="images/ana/Back-Deck.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="images/ana/Back-Deck.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">Back Deck</h3>
                                <div class="work-descr">
                                    Back Deck
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->

                </ul>
                <!-- End Works Grid -->

            </div>
        </section>
        <!-- End Portfolio Section -->



        <!-- Testimonials Section -->
        <section class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="images/full-width-images/section-bg-3.jpg">

            <!-- Slide Item -->
            <div>
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">

                            <!-- Section Icon -->
                            <div class="section-icon">
                                <span class="icon-quote"></span>
                            </div>

                            <!-- Section Title -->
                            <h3 class="section-title large mb-30">What people say?</h3>

                            <blockquote class="testimonial white">
                                <p>
                                    Integer erat libero, molestie et dapibus ac, egestas nec nulla. Integer eget mi a
                                    arcu aliquet
                                    tempus.Pellentesque sed dui euismod, finibus arcu vitae, tempus felisvolutpat.
                                </p>
                                <footer class="testimonial-author white mt-30">
                                    John Doe, doodle inc.
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Slide Item -->

            <!-- Slide Item -->
            <div>
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">

                            <!-- Section Icon -->
                            <div class="section-icon">
                                <span class="icon-quote"></span>
                            </div>

                            <!-- Section Title -->
                            <h3 class="section-title large mb-30">What people say?</h3>

                            <blockquote class="testimonial white">
                                <p>
                                    Integer erat libero, molestie et dapibus ac, egestas nec nulla. Integer eget mi a
                                    arcu aliquet
                                    tempus.Pellentesque sed dui euismod, finibus arcu vitae, tempus felisvolutpat.
                                </p>
                                <footer class="testimonial-author white mt-30">
                                    John Doe, doodle inc.
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Slide Item -->

            <!-- Slide Item -->
            <div>
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">

                            <!-- Section Icon -->
                            <div class="section-icon">
                                <span class="icon-quote"></span>
                            </div>

                            <!-- Section Title -->
                            <h3 class="section-title large mb-30">What people say?</h3>

                            <blockquote class="testimonial white">
                                <p>
                                    Integer erat libero, molestie et dapibus ac, egestas nec nulla. Integer eget mi a
                                    arcu aliquet
                                    tempus.Pellentesque sed dui euismod, finibus arcu vitae, tempus felisvolutpat.
                                </p>
                                <footer class="testimonial-author white mt-30">
                                    John Doe, doodle inc.
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Slide Item -->

        </section>
        <!-- End Testimonials Section -->


        <!-- Logotypes Section -->
        <section class="small-section pt-20 pb-20 bg-gray-lighter">
            <div class="container relative">

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <div class="small-item-carousel black owl-carousel mb-0 animate-init" data-anim-type="fade-in-right-large"
                            data-anim-delay="100">

                            <!-- Logo Item -->
                            <div class="logo-item">
                                <img src="images/clients-logos/client-1.png" width="67" height="67" alt="" />
                            </div>
                            <!-- End Logo Item -->

                            <!-- Logo Item -->
                            <div class="logo-item">
                                <img src="images/clients-logos/client-2.png" width="67" height="67" alt="" />
                            </div>
                            <!-- End Logo Item -->

                            <!-- Logo Item -->
                            <div class="logo-item">
                                <img src="images/clients-logos/client-3.png" width="88" height="67" alt="" />
                            </div>
                            <!-- End Logo Item -->

                            <!-- Logo Item -->
                            <div class="logo-item">
                                <img src="images/clients-logos/client-4.png" width="67" height="67" alt="" />
                            </div>
                            <!-- End Logo Item -->

                            <!-- Logo Item -->
                            <div class="logo-item">
                                <img src="images/clients-logos/client-5.png" width="67" height="67" alt="" />
                            </div>
                            <!-- End Logo Item -->

                            <!-- Logo Item -->
                            <div class="logo-item">
                                <img src="images/clients-logos/client-6.png" width="67" height="67" alt="" />
                            </div>
                            <!-- End Logo Item -->

                            <!-- Logo Item -->
                            <div class="logo-item">
                                <img src="images/clients-logos/client-1.png" width="67" height="67" alt="" />
                            </div>
                            <!-- End Logo Item -->

                            <!-- Logo Item -->
                            <div class="logo-item">
                                <img src="images/clients-logos/client-2.png" width="67" height="67" alt="" />
                            </div>
                            <!-- End Logo Item -->

                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End Logotypes -->


        <!-- Contact Section -->
        <section class="page-section" id="contact">
            <div class="container relative">

                <div class="row mb-80 mb-xs-50">
                    <div class="col-md-8 col-md-offset-2 align-center">

                        <!-- Section Titles -->
                        <h1 class="section-title mb-10">
                            Our contact information
                        </h1>
                        <h2 class="section-heading">
                            Lets talk to get the deal
                        </h2>
                        <!-- End Section Titles -->

                        <div class="section-line mb-50 mb-xs-30"></div>

                        <!-- Section Text -->
                        <div class="section-text">
                            Quisque aliquam egestas semper. Phasellus est ipsum, facilisis at pellentesque et, dapibus
                            at nulla. Morbi risus dolor, lobortis volutpat cursus et, fermentum vitae purus.
                        </div>
                        <!-- End Section Text -->

                    </div>
                </div>


                <!-- Contact Information -->
                <div class="row multi-columns-row alt-features-grid-1">

                    <!-- Contact Item-->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="alt-features-item-1 align-center">
                            <div class="alt-features-icon-1">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h3 class="alt-features-title-1">Call us from 10 am to 7 pm</h3>
                            <div class="alt-features-descr-1">
                            </div>
                        </div>
                    </div>
                    <!-- End Contact Item -->

                    <!-- Contact Item-->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="alt-features-item-1 align-center">
                            <div class="alt-features-icon-1">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <h3 class="alt-features-title-1">Lets talk here</h3>
                            <div class="alt-features-descr-1">
                            </div>
                        </div>
                    </div>
                    <!-- End Contact Item -->

                    <!-- Contact Item-->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="alt-features-item-1 align-center">
                            <div class="alt-features-icon-1">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h3 class="alt-features-title-1">Just say hello</h3>
                            <div class="alt-features-descr-1 email-link">
                                <a href="mailto:">daniel@daniel.com</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Contact Item -->

                </div>
                <!-- End Contact Information -->

                <!-- Promo Image -->
                <!-- <div class="section-bot-image wow fadeInUp">
                    <img src="images/promo-6.png" alt="" />
                </div> -->
                <!-- End Promo Image -->


            </div>
        </section>
        <!-- End Contact Section -->


        <!-- Google Map -->
        <div class="google-map">

            <iframe src="" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            <div class="map-section">

                <div class="map-toggle">
                    <div class="mt-icon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="mt-text">
                        <div class="mt-open">Open the map <i class="fa fa-angle-down"></i></div>
                        <div class="mt-close">Close the map <i class="fa fa-angle-up"></i></div>
                    </div>
                </div>

            </div>

        </div>
        <!-- End Google Map -->


        <!-- Feedback Form Section -->
        <section class="page-section">
            <div class="container relative">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2 align-center">

                        <!-- Section Titles -->
                        <h1 class="section-title large">Want to talk?</h1>
                        <h2 class="section-heading mb-40">Just Say Hello</h2>
                        <!-- End Section Titles -->

                    </div>
                </div>

                <!-- Contact Form -->
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <form class="form contact-form" id="contact_form" autocomplete="off">
                            <div class="clearfix">

                                <div class="cf-left-col">

                                    <!-- Name -->
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="input-lg form-control"
                                            placeholder="Name" pattern=".{3,100}" required>
                                    </div>

                                    <!-- Email -->
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" class="input-lg form-control"
                                            placeholder="Email" pattern=".{5,100}" required>
                                    </div>

                                </div>

                                <div class="cf-right-col">

                                    <!-- Message -->
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="input-lg form-control" style="height: 120px;"
                                            placeholder="Message"></textarea>
                                    </div>

                                </div>

                            </div>

                            <div class="clearfix">

                                <div class="cf-left-col">

                                    <!-- Inform Tip -->
                                    <div class="form-tip pt-20">
                                        <i class="fa fa-info-circle"></i> All the fields are required
                                    </div>

                                </div>

                                <div class="cf-right-col">

                                    <!-- Send Button -->
                                    <div class="align-right pt-10">
                                        <button class="submit_btn btn btn-mod btn-color btn-large" id="submit_btn">Send
                                            Message</button>
                                    </div>

                                </div>

                            </div>


                            <div id="result"></div>
                        </form>

                    </div>
                </div>
                <!-- End Contact Form -->

            </div>
        </section>
        <!-- End Feedback Form Section -->


        <!-- Foter -->
        <footer class="small-section bg-dark footer pb-60">
            <div class="container">

                <!-- Social Links -->
                <div class="footer-social-links mb-60 mb-xs-40">
                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                    <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
                <!-- End Social Links -->

                <!-- Footer Text -->
                <div class="footer-text">

                    <!-- Copyright -->
                    <div class="footer-copy">
                        <a href="#" target="_blank">&copy; Daniel 2019</a>
                    </div>
                    <!-- End Copyright -->

                    <div class="footer-made">
                    </div>

                </div>
                <!-- End Footer Text -->

            </div>


            <!-- Top Link -->
            <div class="local-scroll">
                <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
            </div>
            <!-- End Top Link -->

        </footer>
        <!-- End Foter -->


    </div>
    <!-- End Page Wrap -->


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>

</html>