<!DOCTYPE html>
<html>
    <head>
        <title>Stig &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/orange-deep.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-gray.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/indigo.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green-light.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="mp-index.html" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Home <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Multi Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-05.html">Image Parallax 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-02.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-03.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-04.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-12.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-01.html">Text Rotator 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-11.html">Text Rotator 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-07.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-08.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-09.html">Slider Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index-10.html">Slider Background</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-17.html">Slider Revolution 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-18.html">Slider Revolution 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-06.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-13.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-14.html">BG Video Fullscreen 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-15.html">BG Video Fullscreen 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-16.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-19.html">Promo Light</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-20.html">Promo Dark</a>
                                            </li>
                                            <li>
                                                <a href="intro.html#multi-page">All Demos</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">One Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="index-05.html">Image Parallax 1</a>
                                            </li>
                                            <li>
                                                <a href="index-02.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="index-03.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="index-04.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="index-12.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="index-01.html">Text Rotator 1</a>
                                            </li>
                                            <li>
                                                <a href="index-06.html">Text Rotator 2</a>
                                            </li>
                                            <li>
                                                <a href="index-07.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="index-08.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="index-09.html">Slider Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index-10.html">Slider Background</a>
                                            </li>
                                            <li>
                                                <a href="index-17.html">Slider Revolution 1</a>
                                            </li>
                                            <li>
                                                <a href="index-18.html">Slider Revolution 2</a>
                                            </li>
                                            <li>
                                                <a href="index-06.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="index-13.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="index-14.html">BG Video Fullscreen 1</a>
                                            </li>
                                            <li>
                                                <a href="index-15.html">BG Video Fullscreen 2</a>
                                            </li>
                                            <li>
                                                <a href="index-16.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="index-19.html">Promo Light</a>
                                            </li>
                                            <li>
                                                <a href="index-20.html">Promo Dark</a>
                                            </li>
                                            <li>
                                                <a href="intro.html#one-page">All Demos</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Pages <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 1</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-about-1.html">About Us 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-2.html">About Us 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-3.html">About Us 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-3.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-clients.html">Clients</a>
                                            </li>
                                            <li>
                                                <a href="pages-landing.html">Landing Page</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 2</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-team-1.html">Team 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-team-2.html">Team 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-1.html">FAQ 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-2.html">FAQ 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-1.html">Pricing 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-2.html">Pricing 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-1.html">Contact 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-2.html">Contact 2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 3</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-gallery-1col.html">Gallery Col 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-2col.html">Gallery Col 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-3col.html">Gallery Col 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-4col.html">Gallery Col 4</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-6col.html">Gallery Col 6</a>
                                            </li>
                                            <li>
                                                <a href="pages-account.html">Login / Register</a>
                                            </li>
                                            <li>
                                                <a href="pages-under-construction.html">Under Construction</a>
                                            </li>
                                            <li>
                                                <a href="pages-404.html">Error 404</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Elements <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-accordions.html"><i class="fa fa-plus-circle fa-sm"></i> Accordions</a>
                                            </li>
                                            <li>
                                                <a href="elements-bars.html"><i class="fa fa-tachometer fa-sm"></i> Bars (Progress)</a>
                                            </li>
                                            <li>
                                                <a href="elements-buttons.html"><i class="fa fa-link fa-sm"></i> Buttons</a>
                                            </li>
                                            <li>
                                                <a href="elements-features.html"><i class="fa fa-th-large fa-sm"></i> Features Box</a>
                                            </li>
                                            <li>
                                                <a href="elements-forms.html"><i class="fa fa-align-justify fa-sm"></i> Form Fields</a>
                                            </li>
                                            <li>
                                                <a href="elements-grid.html"><i class="fa fa-th fa-sm"></i> Grid</a>
                                            </li>
                                            <li>
                                                <a href="elements-icons-et.html"><i class="fa fa-heart-o fa-sm"></i> Icons Et-line</a>
                                            </li>
                                            <li>
                                                <a href="elements-icons-fe.html"><i class="fa fa-heart fa-sm"></i> Icons Font Awesome</a>
                                            </li>
                                            <li>
                                                <a href="elements-messages.html"><i class="fa fa-comment fa-sm"></i> Messages</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-page-titles.html"><i class="fa fa-header fa-sm"></i> Page Titles</a>
                                            </li>
                                            <li>
                                                <a href="elements-sliders.html"><i class="fa fa-chevron-circle-right fa-sm"></i> Sliders</a>
                                            </li>
                                            <li>
                                                <a href="elements-tabs.html"><i class="fa fa-columns fa-sm"></i> Tabs</a>
                                            </li>
                                            <li>
                                                <a href="elements-typography.html"><i class="fa fa-font fa-sm"></i> Typography</a>
                                            </li>
                                            <li>
                                                <a href="elements-video-sound.html"><i class="fa fa-youtube-play fa-sm"></i> Video / Sound</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark.html"><i class="fa fa-header fa-sm"></i> Header Dark</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark-transparent.html"><i class="fa fa-header fa-sm"></i> Header Dark Transp</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white.html"><i class="fa fa-header fa-sm"></i> Header White</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white-transparent.html"><i class="fa fa-header fa-sm"></i> Header White Transp</a>
                                            </li>
                                        </ul>
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Portfolio <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Gutter) <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-gutter-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Titles) <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-titles-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Gutter) <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-gutter-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Titles) <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-titles-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-masonry-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-single-1.html">Single 1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-2.html">Single 2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-3.html">Single 3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-4.html">Single 4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-5.html">Single 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-parallax.html">Parallax</a>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-promo.html">Promo</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Blog <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Classic <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-classic-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-fullwidth.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Columns <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-columns-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-4col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-masonry-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-4col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-single-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-fullwidth.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Shop <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub to-left">
                                    
                                    <li>
                                        <a href="shop-columns-2col.html">2 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-3col.html">3 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-4col.html">4 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-single.html">Single Product</a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.html">Shopping Cart</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            
                            <!-- Button -->
                            <li>
                                <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank"><span class="btn btn-mod btn-circle btn-color">Buy Template Now</span></a>
                            </li>
                            <!-- End Button -->
                            
                         </ul>
                    </div>
                    <!-- End Main Menu -->
                    
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Home Section -->
            <section class="page-section bg-light-alfa-90 bg-scroll" data-background="images/full-width-images/section-bg-2.jpg" id="home">
                <div class="container relative">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                            <h1 class="hs-line-3 mt-0 mb-30 mb-xs-10">
                                Stig &mdash; multipurpose one / multi page template
                            </h1>
                            
                            <h2 class="hs-line-2 mb-40 mb-xs-20">
                                Choose Your Demo
                            </h2>
                            
                            <div class="local-scroll hidden-xs mb-20">
                                <a href="#multi-page" class="btn btn-mod btn-large">Multi Page</a>
                                <span>&nbsp;</span>
                                <a href="#one-page" class="btn btn-mod btn-color btn-large">One Page</a>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Section -->
            <section class="small-section demos-grid" id="multi-page">
                <div class="container relative">
                    
                    <h2 class="section-title align-center mb-20 mb-sm-10">
                        Multi Page Demo
                    </h2>
                    
                    <div class="section-line mb-60 mb-xs-40"></div>
                    
                    <div class="row multi-columns-row align-center">
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index.html" target="_blank"><img src="images/intro/intro-0.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index.html" target="_blank">Main Demo</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-17.html" target="_blank"><img src="images/intro/intro-12.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-17.html" target="_blank">Slider Revolution 1</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-18.html" target="_blank"><img src="images/intro/intro-13.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-18.html" target="_blank">Slider Revolution 2</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-07.html" target="_blank"><img src="images/intro/intro-8.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-07.html" target="_blank">Slider Fullscreen</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-08.html" target="_blank"><img src="images/intro/intro-9.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-08.html" target="_blank">Slider Zoom Effect</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-09.html" target="_blank"><img src="images/intro/intro-10.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-09.html" target="_blank">Slider Fullwidth</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-10.html" target="_blank"><img src="images/intro/intro-11.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-10.html" target="_blank">Slider Background</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-06.html" target="_blank"><img src="images/intro/intro-14.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-06.html" target="_blank">With Play Button</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-02.html" target="_blank"><img src="images/intro/intro-2.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-02.html" target="_blank">Image Parallax 1</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-03.html" target="_blank"><img src="images/intro/intro-3.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-03.html" target="_blank">Image Parallax 2</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-04.html" target="_blank"><img src="images/intro/intro-4.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-04.html" target="_blank">Image Parallax 3</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-05.html" target="_blank"><img src="images/intro/intro-5.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-05.html" target="_blank">Image Parallax 4</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-12.html" target="_blank"><img src="images/intro/intro-6.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-12.html" target="_blank">Fullwidth Image</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-11.html" target="_blank"><img src="images/intro/intro-7.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-11.html" target="_blank">Text Rotator 1</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-01.html" target="_blank"><img src="images/intro/intro-1.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-01.html" target="_blank">Text Rotator 2</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-13.html" target="_blank"><img src="images/intro/intro-15.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-13.html" target="_blank">BG Video Fullwidth</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-14.html" target="_blank"><img src="images/intro/intro-16.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-14.html" target="_blank">BG Video Fullscreen 1</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-15.html" target="_blank"><img src="images/intro/intro-17.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-15.html" target="_blank">BG Video Fullscreen 2</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-16.html" target="_blank"><img src="images/intro/intro-18.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-16.html" target="_blank">Agency Header</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-19.html" target="_blank"><img src="images/intro/intro-19.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-19.html" target="_blank">Promo Light</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="mp-index-20.html" target="_blank"><img src="images/intro/intro-20.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="mp-index-20.html" target="_blank">Promo Dark</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Section -->
            <section class="small-section demos-grid" id="one-page">
                <div class="container relative">
                    
                    <h2 class="section-title align-center mb-20 mb-sm-10">
                        One Page Demo
                    </h2>
                    
                    <div class="section-line mb-60 mb-xs-40"></div>
                    
                    <div class="row multi-columns-row align-center">
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index.html" target="_blank"><img src="images/intro/intro-0.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index.html" target="_blank">Main Demo</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-17.html" target="_blank"><img src="images/intro/intro-12.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-17.html" target="_blank">Slider Revolution 1</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-18.html" target="_blank"><img src="images/intro/intro-13.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-18.html" target="_blank">Slider Revolution 2</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-07.html" target="_blank"><img src="images/intro/intro-8.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-07.html" target="_blank">Slider Fullscreen</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-08.html" target="_blank"><img src="images/intro/intro-9.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-08.html" target="_blank">Slider Zoom Effect</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-09.html" target="_blank"><img src="images/intro/intro-10.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-09.html" target="_blank">Slider Fullwidth</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-10.html" target="_blank"><img src="images/intro/intro-11.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-10.html" target="_blank">Slider Background</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-06.html" target="_blank"><img src="images/intro/intro-14.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-06.html" target="_blank">With Play Button</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-02.html" target="_blank"><img src="images/intro/intro-2.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-02.html" target="_blank">Image Parallax 1</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-03.html" target="_blank"><img src="images/intro/intro-3.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-03.html" target="_blank">Image Parallax 2</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-04.html" target="_blank"><img src="images/intro/intro-4.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-04.html" target="_blank">Image Parallax 3</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-05.html" target="_blank"><img src="images/intro/intro-5.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-05.html" target="_blank">Image Parallax 4</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-12.html" target="_blank"><img src="images/intro/intro-6.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-12.html" target="_blank">Fullwidth Image</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-11.html" target="_blank"><img src="images/intro/intro-7.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-11.html" target="_blank">Text Rotator 1</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-01.html" target="_blank"><img src="images/intro/intro-1.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-01.html" target="_blank">Text Rotator 2</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-13.html" target="_blank"><img src="images/intro/intro-15.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-13.html" target="_blank">BG Video Fullwidth</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-14.html" target="_blank"><img src="images/intro/intro-16.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-14.html" target="_blank">BG Video Fullscreen 1</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-15.html" target="_blank"><img src="images/intro/intro-17.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-15.html" target="_blank">BG Video Fullscreen 2</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-16.html" target="_blank"><img src="images/intro/intro-18.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-16.html" target="_blank">Agency Header</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-19.html" target="_blank"><img src="images/intro/intro-19.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-19.html" target="_blank">Promo Light</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-sm-4 col-md-3 col-lg-3 mb-40">
                            
                            <div class="post-prev-img">
                                <a href="index-20.html" target="_blank"><img src="images/intro/intro-20.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="index-20.html" target="_blank">Promo Dark</a>
                            </div>
                            
                        </div>
                        <!-- End Item -->
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-60 mb-xs-40">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Stig 2015</a>
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
