<!DOCTYPE html>
<html>
    <head>
        <title>Stig &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="mp-index.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Home <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Multi Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-05.html">Image Parallax 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-02.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-03.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-04.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-12.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-01.html">Text Rotator 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-11.html">Text Rotator 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-07.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-08.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-09.html">Slider Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index-10.html">Slider Background</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-17.html">Slider Revolution 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-18.html">Slider Revolution 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-06.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-13.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-14.html">BG Video Fullscreen 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-15.html">BG Video Fullscreen 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-16.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-19.html">Promo Light</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-20.html">Promo Dark</a>
                                            </li>
                                            <li>
                                                <a href="intro.html#multi-page">All Demos</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">One Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="index-05.html">Image Parallax 1</a>
                                            </li>
                                            <li>
                                                <a href="index-02.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="index-03.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="index-04.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="index-12.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="index-01.html">Text Rotator 1</a>
                                            </li>
                                            <li>
                                                <a href="index-06.html">Text Rotator 2</a>
                                            </li>
                                            <li>
                                                <a href="index-07.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="index-08.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="index-09.html">Slider Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index-10.html">Slider Background</a>
                                            </li>
                                            <li>
                                                <a href="index-17.html">Slider Revolution 1</a>
                                            </li>
                                            <li>
                                                <a href="index-18.html">Slider Revolution 2</a>
                                            </li>
                                            <li>
                                                <a href="index-06.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="index-13.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="index-14.html">BG Video Fullscreen 1</a>
                                            </li>
                                            <li>
                                                <a href="index-15.html">BG Video Fullscreen 2</a>
                                            </li>
                                            <li>
                                                <a href="index-16.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="index-19.html">Promo Light</a>
                                            </li>
                                            <li>
                                                <a href="index-20.html">Promo Dark</a>
                                            </li>
                                            <li>
                                                <a href="intro.html#one-page">All Demos</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Pages <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 1</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-about-1.html">About Us 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-2.html">About Us 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-3.html">About Us 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-3.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-clients.html">Clients</a>
                                            </li>
                                            <li>
                                                <a href="pages-landing.html">Landing Page</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 2</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-team-1.html">Team 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-team-2.html">Team 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-1.html">FAQ 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-2.html">FAQ 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-1.html">Pricing 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-2.html">Pricing 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-1.html">Contact 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-2.html">Contact 2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 3</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-gallery-1col.html">Gallery Col 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-2col.html">Gallery Col 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-3col.html">Gallery Col 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-4col.html">Gallery Col 4</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-6col.html">Gallery Col 6</a>
                                            </li>
                                            <li>
                                                <a href="pages-account.html">Login / Register</a>
                                            </li>
                                            <li>
                                                <a href="pages-under-construction.html">Under Construction</a>
                                            </li>
                                            <li>
                                                <a href="pages-404.html">Error 404</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Elements <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-accordions.html"><i class="fa fa-plus-circle fa-sm"></i> Accordions</a>
                                            </li>
                                            <li>
                                                <a href="elements-bars.html"><i class="fa fa-tachometer fa-sm"></i> Bars (Progress)</a>
                                            </li>
                                            <li>
                                                <a href="elements-buttons.html"><i class="fa fa-link fa-sm"></i> Buttons</a>
                                            </li>
                                            <li>
                                                <a href="elements-features.html"><i class="fa fa-th-large fa-sm"></i> Features Box</a>
                                            </li>
                                            <li>
                                                <a href="elements-forms.html"><i class="fa fa-align-justify fa-sm"></i> Form Fields</a>
                                            </li>
                                            <li>
                                                <a href="elements-grid.html"><i class="fa fa-th fa-sm"></i> Grid</a>
                                            </li>
                                            <li>
                                                <a href="elements-icons-et.html"><i class="fa fa-heart-o fa-sm"></i> Icons Et-line</a>
                                            </li>
                                            <li>
                                                <a href="elements-icons-fe.html"><i class="fa fa-heart fa-sm"></i> Icons Font Awesome</a>
                                            </li>
                                            <li>
                                                <a href="elements-messages.html"><i class="fa fa-comment fa-sm"></i> Messages</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-page-titles.html"><i class="fa fa-header fa-sm"></i> Page Titles</a>
                                            </li>
                                            <li>
                                                <a href="elements-sliders.html"><i class="fa fa-chevron-circle-right fa-sm"></i> Sliders</a>
                                            </li>
                                            <li>
                                                <a href="elements-tabs.html"><i class="fa fa-columns fa-sm"></i> Tabs</a>
                                            </li>
                                            <li>
                                                <a href="elements-typography.html"><i class="fa fa-font fa-sm"></i> Typography</a>
                                            </li>
                                            <li>
                                                <a href="elements-video-sound.html"><i class="fa fa-youtube-play fa-sm"></i> Video / Sound</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark.html"><i class="fa fa-header fa-sm"></i> Header Dark</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark-transparent.html"><i class="fa fa-header fa-sm"></i> Header Dark Transp</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white.html"><i class="fa fa-header fa-sm"></i> Header White</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white-transparent.html"><i class="fa fa-header fa-sm"></i> Header White Transp</a>
                                            </li>
                                        </ul>
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Portfolio <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Gutter) <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-gutter-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Titles) <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-titles-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Gutter) <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-gutter-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Titles) <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-titles-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-masonry-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-blackhover.html">Black Hovers</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-colorhover.html">Color Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-single-1.html">Single 1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-2.html">Single 2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-3.html">Single 3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-4.html">Single 4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-5.html">Single 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-parallax.html">Parallax</a>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-promo.html">Promo</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Blog <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Classic <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-classic-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-fullwidth.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Columns <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-columns-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-4col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-masonry-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-4col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-single-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-fullwidth.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Shop <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub to-left">
                                    
                                    <li>
                                        <a href="shop-columns-2col.html">2 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-3col.html">3 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-4col.html">4 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-single.html">Single Product</a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.html">Shopping Cart</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Search -->
                            
                            <!-- Cart -->
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i> Cart(0)</a>
                            </li>
                            <!-- End Cart -->
                            
                            <!-- Languages -->
                            <li>
                                <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li><a href="">English</a></li>
                                    <li><a href="">France</a></li>
                                    <li><a href="">Germany</a></li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Languages -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section bg-dark-alfa-90 bg-scroll" data-background="images/full-width-images/section-bg-2.jpg" >
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="section-heading mb-10 mb-xs-0">About Us</h1>
                            <div class="hs-line-4 uppercase">
                                Extraordinary art team &&nbsp;creative minimalism lovers
                            </div>
                        </div>
                        
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs align-right">
                                <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Pages</a>&nbsp;/&nbsp;<span>About Us</span>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->
            
            
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <div class="section-text mb-60 mb-sm-40">
                        <div class="row">
                            
                            <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                
                                <h4 class="mt-0">Who we are?</h4>
                                
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam. 
                                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor.
                                </p>
                            </div>
                            
                            <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                 
                                <!-- Bar Item -->
                                <div class="progress tpl-progress progress-color">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        Branding <span class="right">80%</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress progress-color">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        Design <span class="right">90%</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress progress-color">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        Development <span class="right">85%</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress progress-color">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        Photography <span class="right">75%</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                 
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- Counters -->
                    <div class="count-wrapper mb-80 mb-sm-60">
                        <div class="row">
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-3">
                                <div class="count-number color">
                                    320
                                </div>
                                <div class="count-descr">
                                    <i class="fa fa-briefcase"></i>
                                    <span class="count-title">Projects Done</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-3">
                                <div class="count-number color">
                                    150
                                </div>
                                <div class="count-descr">
                                    <i class="fa fa-heart"></i>
                                    <span class="count-title">Happy Clients</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-3">
                                <div class="count-number color">
                                    933
                                </div>
                                <div class="count-descr">
                                    <i class="fa fa-coffee"></i>
                                    <span class="count-title">Coffee Cups</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-3">
                                <div class="count-number color">
                                    975
                                </div>
                                <div class="count-descr">
                                    <i class="fa fa-lightbulb-o"></i>
                                    <span class="count-title">Great Ideas</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                        </div>
                    </div>
                    <!-- End Counters -->
                    
                    
                    <!-- Team -->
                    <div class="row multi-columns-row">
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-sm-30 wow fadeInUp">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-1.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="normal">Hello & Welcome!</h4>
                                        
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&nbsp;iaculis diam. 
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr">
                                    
                                    <div class="team-item-name">
                                        Thomas Rhythm 
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Art Director
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-2.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="normal">Nice to meet!</h4>
                                        
                                        <p>
                                            Curabitur augue, nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique porta.
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr">
                                    
                                    <div class="team-item-name">
                                        Marta Laning
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Web engineer
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-3.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="normal">Whats Up!</h4>
                                        
                                        <p>
                                            Adipiscing elit curabitur eu&nbsp;adipiscing lacus eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr">
                                    
                                    <div class="team-item-name">
                                        Steve Anders
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Developer
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-4.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="normal">Hi to all!</h4>
                                        
                                        <p>
                                            Adipiscing elit curabitur eu&nbsp;adipiscing lacus eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr">
                                    
                                    <div class="team-item-name">
                                        Emma Connor
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Creative Director
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                    </div>
                    <!-- End Team -->
                    
                
                </div>
            </section>
            <!-- End About Section -->
            
            
            <!-- Promo Section -->
            <section class="split-section bg-gray">
                <div class="clearfix relative">
                    
                    <!-- Section Headings -->
                    <div class="split-section-headings left">
                        <div class="ssh-table">
                            <div class="ssh-cell page-section bg-scroll" data-background="images/split-sections/split-section-1.jpg"></div>
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Section Content -->
                    <div class="split-section-content right small-section bg-gray-lighter">
                        
                        <div class="split-section-wrapper">
                            
                            <h1 class="section-title">Create your own story with stig</h1>
                            
                            <h2 class="section-heading uppercase strong">Be free in your creativity</h2>
                            
                            <div class="section-text mb-60">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at&nbsp;justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere convallis. 
                            </div>
                            
                            <div class="row alt-features-grid">
                                
                                <!-- Features Item -->
                                <div class="col-sm-4">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon color">
                                            <span class="icon-browser"></span>
                                        </div>
                                        <h3 class="alt-features-title">Unique Design</h3>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                                <!-- Features Item -->
                                <div class="col-sm-4">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon color">
                                            <span class="icon-tools-2"></span>
                                        </div>
                                        <h3 class="alt-features-title">Quality Code</h3>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                                <!-- Features Item -->
                                <div class="col-sm-4">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon color">
                                            <span class="icon-linegraph"></span>
                                        </div>
                                        <h3 class="alt-features-title">Easy Customization</h3>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Content -->
                    
                </div>
            </section>
            <!-- End Promo Section -->
            
            
            <!-- Story Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">
                            
                            <!-- Section Titles -->
                            <h1 class="section-title mb-10">
                                Learn more about our Story
                            </h1>
                            <h2 class="section-heading mb-60 mb-xs-40">
                                We’re small branding & digital studio
                            </h2>
                            <!-- End Section Titles -->
                            
                        </div>
                    </div>                  
                    
                    <!-- Our Story -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-8 col-sm-offset-2">
                            
                            <!-- Nav Tabs -->
                            <div class="align-center mb-40 mb-xxs-30">
                                <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                    
                                    <li class="active">
                                        <a href="#mini-one" data-toggle="tab">Mission</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#mini-two" data-toggle="tab">Vision</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#mini-three" data-toggle="tab">Ideas</a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <!-- End Nav Tabs -->
                            
                            <!-- Tab panes -->
                            <div class="tab-content tpl-minimal-tabs-cont section-text align-center">
                                
                                <div class="tab-pane fade in active" id="mini-one">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
                                    Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim.
                                </div>
                                
                                <div class="tab-pane fade" id="mini-two">
                                    Nam porta elementum tortor, eget tempor orci ullamcorper eget. Aliquam fermentum sem non vulputate dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla at porttitor massa.
                                    Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim.
                                </div>
                                
                                <div class="tab-pane fade" id="mini-three">
                                    Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus.
                                    Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim.
                                </div>
                                
                            </div>
                            
                        </div>
                        
                        <!-- End Col -->                        
                        
                    </div>
                    <!-- End Story -->
                    
                    <!-- Promo Image -->
                    <div class="section-bot-image wow fadeInUp">
                        <img src="images/promo-6.png" alt="" />
                    </div>
                    <!-- End Promo Image -->
                    
                </div>
            </section>
            <!-- End Story Section -->
            
            
            <!-- Features Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">
                            
                            <!-- Section Titles -->
                            <h1 class="section-title mb-10">
                                Why Choose Us?
                            </h1>
                            <h2 class="section-heading">
                                We are the best in this field
                            </h2>
                            <!-- End Section Titles -->
                            
                            <div class="section-line mb-50 mb-xs-30"></div>
                            
                            <!-- Section Text -->
                            <div class="section-text mb-80 mb-xs-50">
                                Curabitur volutpat dui sit amet ligula fringilla sollicitudin. Nullam ac&nbsp;est arcu 
                                luctus pretium purus ut&nbsp;laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                            <!-- End Section Text -->
                            
                        </div>
                    </div>
                    
                    <div></div>
                    
                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon color">
                                    <span class="icon-flag"></span>
                                </div>
                                <h3 class="alt-features-title">We’re Creative</h3>
                                <div class="alt-features-descr">
                                    Lorem ipsum dolor sit amet, c-r adipiscing elit. 
                                    In maximus ligula semper metus pellentesque mattis. 
                                    Maecenas  volutpat, diam enim.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon color">
                                    <span class="icon-clock"></span>
                                </div>
                                <h3 class="alt-features-title">We’re Punctual</h3>
                                <div class="alt-features-descr">
                                    Proin fringilla augue at maximus vestibulum. 
                                    Nam pulvinar vitae neque et porttitor. Praesent sed 
                                    nisi eleifend, lorem fermentum orci sit amet.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon color">
                                    <span class="icon-hotairballoon"></span>
                                </div>
                                <h3 class="alt-features-title">We have magic</h3>
                                <div class="alt-features-descr">
                                    Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
                                    Duis placerat ex gravida nibh tristique porta. Nulla facilisi eros blandit.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon color">
                                    <span class="icon-heart"></span>
                                </div>
                                <h3 class="alt-features-title">We love minimalism</h3>
                                <div class="alt-features-descr">
                                    Cras luctus interdum sodales. Quisque quis odio dui. Sedes sit 
                                    amet neque malesuada, lobortis  commodo magna ntesque pharetra 
                                    metus.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon color">
                                    <span class="icon-linegraph"></span>
                                </div>
                                <h3 class="alt-features-title">We’re responsible</h3>
                                <div class="alt-features-descr">
                                    Fusce aliquet quam eget neque ultrices elementum. Nulla posuere 
                                    felis id arcu blandit sagittis. Eleifender vestibulum purus, sit 
                                    amet.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon color">
                                    <span class="icon-chat"></span>
                                </div>
                                <h3 class="alt-features-title">We're Friendly</h3>
                                <div class="alt-features-descr">
                                    Pulvinar vitae neque et porttitor. Integer non dapibus diam, ac 
                                    eleifend lectus. Praesent sed nisi eleifend, fermentum orci sit 
                                    amet, iaculis.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- End Features Grid -->
                
                </div>
            </section>
            <!-- End Features Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-60 mb-xs-40">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Stig 2015</a>
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
